<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="703" height="532" text="Browser&#xA;http://..." measuredWidth="703" measuredHeight="532" background="#cfe2f3" alpha="3">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="2" y="52" width="703" height="44" text="{placeholder},Seguridad{desc}, Inventario{desc}, Compras{desc}, Ventas{desc},  Ofertas{desc},  Reportes{desc}, Logout{assets/fi-power}" measuredWidth="703" measuredHeight="44" layoutParams="anchor-left|anchor-top" background="#333333">
    <font size="13px"/>
    <items x="0" y="0" width="40" height="44" text="{placeholder}"/>
    <items x="40" y="0" width="103" height="44" text="Seguridad{desc}"/>
    <items x="143" y="0" width="104" height="44" text="Inventario{desc}"/>
    <items x="247" y="0" width="95" height="44" text="Compras{desc}"/>
    <items x="342" y="0" width="82" height="44" text="Ventas{desc}"/>
    <items x="424" y="0" width="89" height="44" text=" Ofertas{desc}"/>
    <items x="513" y="0" width="99" height="44" text=" Reportes{desc}"/>
    <items x="612" y="0" width="91" height="44" text="Logout{assets/fi-power}"/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="3" y="95" width="111" height="437" text="Roles&#xA;Usuarios&#xA;-Mantenimiento&#xA;-Sub-Item 1.2&#xA;-Sub-Item 1.3&#xA;Bitácora" measuredWidth="111" measuredHeight="437" selection="0">
    <items x="0" y="2" width="111" height="25" text="Roles"/>
    <items x="0" y="387" width="111" height="25" text="Usuarios"/>
    <items x="0" y="412" width="0" height="0" text="-Mantenimiento"/>
    <items x="0" y="412" width="0" height="0" text="-Sub-Item 1.2"/>
    <items x="0" y="412" width="0" height="0" text="-Sub-Item 1.3"/>
    <items x="0" y="412" width="111" height="25" text="Bitácora"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="4" x="118" y="95" text="Home,Seguridad,Usuarios" measuredWidth="179" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="33" height="23" text="Home"/>
    <items x="53" y="0" width="56" height="23" text="Seguridad"/>
    <items x="129" y="0" width="47" height="23" text="Usuarios"/>
  </widgets>
  <widgets xsi:type="model:Table" id="5" x="118" y="179" width="569" height="278" text="[], Nombre {filter}, Apellido {filter}, Fecha de nacimiento, Acciones&#xA;[],Jose, Perez, 2/2/1985 {calendar2}, [{assets/fi-minus-circle}]&#xA;[],Juan, Garcia, 5/3/1999 {calendar2},[{assets/fi-minus-circle}]&#xA;[],Ricardo, Armas, 6/12/1990 {calendar2}, [{assets/fi-minus-circle}]" measuredWidth="569" measuredHeight="278" textAlignment="Center" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="6" x="126" y="139" width="121" text="Nombre" measuredWidth="121" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="465" y="138" text="Eliminar Usuarios(s)" measuredWidth="126" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="601" y="138" text="Asignar Roles" measuredWidth="94" measuredHeight="25" link="../Mantenimiento%20de%20Roles/Asignar%20Permisos.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="400" y="138" text="Nuevo" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="10" x="118" y="456" width="569" text="{previous} Page 1 {skip}, Item 1 de 100, Mostrar 5 {desc} items por pagina&#xA;" measuredWidth="569" measuredHeight="26" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="14" x="264" y="139" width="121" text="Apellido" measuredWidth="121" measuredHeight="24">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
