<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="5" measuredWidth="703" measuredHeight="532">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Foundation/Navigation.screen#Top%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Table" x="118" y="456" width="569" text="{previous} Page 1 {skip}, Item 1 de 100, Mostrar 5 {desc} items por pagina&#xA;" alternative="#eeeeee">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Button" x="390" y="138" text="Nuevo">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Button" x="574" y="138" text="Asignar Permisos" link="Asignar%20Permisos.screen">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Button" x="462" y="138" text="Borrar Item(s)">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:SearchField" x="126" y="139" width="121" text="Nombre">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Table" x="118" y="179" width="569" height="278" text="[], Nombre {filter}, Descripcion, (align:center). Actions&#xA;[],Administrador, Encargado de \nadministrar sitio, [{edit}] [{assets/fi-eye}] [{assets/fi-minus-circle}]&#xA;[],Gerente de ventas, Encargado de \ngestionar ventas, [{edit}] [{assets/fi-eye}] [{assets/fi-minus-circle}]&#xA;[],Gerente publicitario, Encargado de \nla ofertas, [{edit}] [{assets/fi-eye}] [{assets/fi-minus-circle}]" textAlignment="Center" alternative="#eeeeee">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Breadcrumbs" x="118" y="95" text="Home,Seguridad,Roles">
          <font/>
          <items text="Home"/>
          <items text="Seguridad"/>
          <items text="Roles"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Accordion" y="95" width="111" height="437" text="Roles&#xA;Usuarios&#xA;-Mantenimiento&#xA;-Sub-Item 1.2&#xA;-Sub-Item 1.3&#xA;Bitácora" selection="0">
          <items text="Roles"/>
          <items text="Usuarios"/>
          <items text="-Mantenimiento"/>
          <items text="-Sub-Item 1.2"/>
          <items text="-Sub-Item 1.3"/>
          <items text="Bitácora"/>
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgetChanges xsi:type="o:Delete" ref="42"/>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Browser" width="703" height="532" text="Browser&#xA;http://..." background="#cfe2f3" alpha="3">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgets ref="41" x="0" y="52" width="703" text="{placeholder},Seguridad{desc}, Inventario{desc}, Compras{desc}, Ventas{desc},  Ofertas{desc},  Reportes{desc}, Logout{assets/fi-power}">
        <items ref="@items.0" text="Seguridad{desc}"/>
        <items ref="@items.1" text="Inventario{desc}"/>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Logout{assets/fi-power}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text=" Reportes{desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text=" Ofertas{desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Ventas{desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Compras{desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="{placeholder}"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
